#offer-list {
  .offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 1rem;

    app-offer-tile {
      max-width: inherit;
    }
  }

  .filter-row {
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .fs-reset-btn {
    vertical-align: top;
  }
}
